@mixin fullscreen()
    position: absolute

    width: 100vw
    height: 100vh
    top: 0px
    left: 0px
    right: 0px
    bottom: 0px
    z-index: -999
    transition: all 0.5s ease-out

.lottie
    .svg
        width: 100%
        height: 100%     
    &.wallpaper
        @include fullscreen() 
        svg
            position: relative

    // @each $size in $sizes
    // &.is-#{$size}
